DB_CONNECTION=mongodb+srv://keith123:test123@cluster0.2qx12.mongodb.net/noblemen?retryWrites=true&w=majority
JWT_SECRET=asdajkhcxqqwea
PASSWORD=testgmail@123
REACT_BASE_URL=https://noblemen.netlify.app
BACKEND_BASE_URL=http://noblemen.herokuapp.com/